{
  "name": "minhas-patas",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/newsreader": "^0.4.1",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "expo": "~54.0.33",
    "expo-blur": "^55.0.14",
    "expo-font": "^55.0.7",
    "expo-linear-gradient": "^55.0.14",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^3.37.0",
    "react-native-svg": "^15.15.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
